# Server Configuration
PORT=10000
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://udemyproject:Clovis231456@cluster0.fdi1zhu.mongodb.net/phase-1

# Authentication
JWT_SECRET=abcdabc123456abc123456
JWT_EXPIRE=30d
BCRYPT_ROUNDS=12

# Frontend URL (for CORS)
FRONTEND_URL=https://task-manager-mern-seven.vercel.app/